{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Attach",
			"type": "node",
			"request": "attach",
      "address": "localhost",
			"port": 5858,
			"sourceMaps": false,
			"outDir": null,
			"localRoot": "${workspaceRoot}",
			"remoteRoot": "/app/"
		}
	]
}